<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>
      Compiled | Bake, consume, extract. Everywhere.
    </title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 2.5rem;
        line-height: 1.4;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        font-weight: 300;
        color: rgba(37, 56, 88, 0.9);
        fill: rgba(37, 56, 88, 0.9);
      }

      :root {
        /* Grid size */
        font-size: 8px;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
